class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(root==NULL)
        return {};
        vector<vector<int>>ans;
        queue<TreeNode*>q;
        q.push(root);
        q.push(NULL);
        vector<int>result;
        while(!q.empty()){
            TreeNode* cur=q.front();
            q.pop();
            if(cur){
                result.push_back(cur->val);
                if(cur->left)
                q.push(cur->left);
                 if(cur->right)
                q.push(cur->right);

            }
            else{
                ans.push_back(result);
                result.clear();
                if(!q.empty())
                q.push(NULL);
            }

        }
        return ans;

    }
};
