class Solution{
    public:
    
    vector <int> zigZagTraversal(Node* root)
    {
    vector<int>result;
    if(root==NULL)
    return result;
    queue<Node*>q;
    q.push(root);
    bool ltr=true;
    while(!q.empty()){
       
        int s=q.size();
        vector<int>ans(s);
        for(int i=0;i<s;i++){
             Node* temp=q.front();
             q.pop();
             int index=ltr?i:s-i-1;
             ans[index]=temp->data;
             if(temp->left)
             q.push(temp->left);
             if(temp->right)
             q.push(temp->right);
            
        }
        ltr=!ltr;
         for(auto i:ans){
        result.push_back(i);
    }
   
    }
    return result;
    }
};
